#BlueJ class context
comment0.target=Playlist
comment0.text=\n\ The\ Playlist\ class,\ which\ will\ keep\ track\ of\ a\ playlist\ of\ Song\ objects\n\ Refer\ to\ the\ project\ description\ to\ make\ sure\ you\ have\ access\ to\ all\ available\ methods\n
comment1.params=
comment1.target=Playlist()
comment1.text=\n\ Constructor--\ this\ doesn't\ need\ any\ parameters.\ You\ should\ just\ initialize\ the\ ArrayList\ and\n\ then\ use\ additional\ methods\ to\ add\ Songs\ in\ one-by-one\n
comment2.params=song
comment2.target=void\ addSong(Song)
comment2.text=\n\ Adds\ an\ existing\ song\ object\n
comment3.params=name\ artist\ dur
comment3.target=void\ addSong(java.lang.String,\ java.lang.String,\ int)
comment3.text=\n\ Adds\ a\ new\ song\ object\n
comment4.params=name
comment4.target=void\ likeSong(java.lang.String)
comment4.text=\n\ Likes\ the\ given\ song.\n\ \n\ @param\ name\ of\ the\ song\n
comment5.params=name
comment5.target=void\ removeSong(java.lang.String)
comment5.text=\n\ Removes\ a\ specific\ song\ from\ the\ playlist\n
comment6.params=
comment6.target=java.lang.String\ showPlaylist()
comment6.text=\n\ Displays\ the\ entire\ playlist\n\ \n\ @return\ a\ String\ of\ the\ entire\ playlist\n
comment7.params=
comment7.target=java.lang.String\ showLikedPlaylist()
comment7.text=\n\ Examines\ a\ sublist\ of\ just\ the\ "liked"\ songs\n\ \n\ @return\ a\ String\ of\ the\ sublist\ of\ the\ "liked"\ songs\n
comment8.params=
comment8.target=java.lang.String\ printDuration()
comment8.text=\n\ Prints\ the\ total\ duration\ of\ the\ playlist\n\ \n\ @return\ String\ of\ duration\ of\ playlist\ in\ minutes\n
comment9.params=
comment9.target=void\ removeUnliked()
comment9.text=\n\ Removes\ all\ \u201Cunliked\u201D\ songs\ in\ a\ playlist\n
numComments=10
